<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_language"
        android:title="@string/pref_idiom"
        android:summary="%s"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="en"/>
</androidx.preference.PreferenceScreen>